<html>
	<head>
		<title>test</title>
		<style type="text/css">
			#outer {border:1px solid black;
				width:800px;
				height:500px;
				position:absolute;
				top:50px;
				left:50px;}
			#Description {border:1px solid black;
					position:absolute;
					top:10px;left:10px;}
			#inner {border:1px dashed green;
				width:300px;
				height:300px;
				position:absolute;
				top:50px;
				left:50px;}
			#heartImg {width:10px;height:10px;
				position:absolute;
				top:45px;
				left:45px;}
			#heart {width:100px;height:100px;
				border:3px dashed red;
				position:absolute;
				top:50px;
				left:50px;}
		</style>
	</head>
	<body>
		<div id="outer">
			<span id="Description">Hello!  I am some text.</span>
			<div id="inner">
				This is the inner div
				<div id="heart">
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Love_Heart_SVG.svg/645px-Love_Heart_SVG.svg.png" id="heartImg"/>
				</div>
			</div>
		</div>
	</body>
</html>